<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        div {
          width: 300px;
          height: 300px;
            margin: auto;
            background-color: #ececec;
        }
        div h1, p {
            text-align: center;
        }
        div h1 {
            position: relative;
            top: 50px;
            font-size: 1.5em;
        }
        div p {
            padding: 50px;
        }
     button {
    margin: 1px 0 0 100px;
    background-color: rgb(224, 68, 11);
    border: none;
    border-radius: 3px;
    padding: 7px;
    width: 100px;
    color: #ececec;
        }
        button a {
            color: #ececec;
            text-decoration: none;
        }
        button:hover {
            background-color: orangered;
            cursor: pointer;
        }
    </style>

</head>
<body>
        <div>
             <h1>Your Review has been recorded</h1>
       <main>
        <p >Thank you for being part of my growth</p>
        <button> <a href="index.html">Back</a> </button>
    </div>
       
</body>
</html>